<snippet>
  <content><![CDATA[
background-color: #${2:333333};
background-repeat: repeat-y;
background-image: -webkit-linear-gradient(left, #${1:000000} 0%,#${2:333333} 100%);
background-image:    -moz-linear-gradient(left, #${1:000000} 0%,#${2:333333} 100%);
background-image:      -o-linear-gradient(left, #${1:000000} 0%,#${2:333333} 100%);
background-image:         linear-gradient(left, #${1:000000} 0%,#${2:333333} 100%);
background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,#${1:000000}), color-stop(100%,#${2:333333}));
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#${1:000000}', endColorstr='#${2:333333}',GradientType=1 );
]]>
  </content>
  <tabTrigger>gradient</tabTrigger>
  <scope>source.css</scope>
  <description>Horizontal gradient</description>
</snippet>